<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\Base\" />
    <Folder Include="Model\Base\" />
    <Folder Include="Resources\Style\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\Base\" />
  </ItemGroup>

</Project>