# EmployeesManagement

./: EmployeesManagement.sln
EmployeesManagement/: App.xaml  App.xaml.cs  EmployeesManagement.csproj  Program.cs  appsettings.json
EmployeesManagement/Command/: CloseWindowCommand.cs  LambdaCommand.cs
EmployeesManagement/Command/Base/: BaseCommand.cs
EmployeesManagement/Model/: Departament.cs  Employee.cs
EmployeesManagement/Model/Interfaces/: IEntity.cs
EmployeesManagement/Resources/Style/: ListBoxItemStyle.xaml  MenuButtonStyle.xaml  TextBlockStyle.xaml
EmployeesManagement/Services/: EmployeedDbContextFactory.cs  EmployeesDbContext.cs  EmployeesManager.cs  Registrator.cs  WindowUserDialogService.cs
EmployeesManagement/Services/Base/: Repository.cs
EmployeesManagement/Services/Interfaces/: IRepository.cs  IUserDialogService.cs
EmployeesManagement/Services/ModelConfiguration/: DepartamentConfiguration.cs  EmployeeConfiguration.cs
EmployeesManagement/View/: DepartamentManagerWindow.xaml.xaml  DepartamentManagerWindow.xaml.xaml.cs  EmployeeManagerWindow.xaml  EmployeeManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmployeesManagement/ViewModel/: MainWindowViewModel.cs  Registrator.cs  ViewModelLocator.cs
EmployeesManagement/ViewModel/Base/: BaseViewModel.cs
